graph/schemas/user.graphql

scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: Time!
}

input RegisterInput {
  email: String!
  username: String!
  password: String!
  authPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthRegisterResponse {
  accessToken: String!
  user: User!
}

# nullable
extend type Query {
  me: User
}

extend type Mutation {
  register(input: RegisterInput!): AuthRegisterResponse!
  login(input: LoginInput!): AuthRegisterResponse!
}
